<div class="row mt-3">
				<div class="col-lg-12 p-0">
					<ul class="user-menu-list">
                        <li><a href="/user" class="{if $URL == "user"}active-list-item{/if}">Главная</a></li>
						{* <li><a href="user-history.html">Доставка и покупки</a></li>
						<li><a href="user-favourites.html">Избранное</a></li>
						<li><a href="user-reviews.html">Отзывы</a></li> *}
						<li><a href="/user-detail" class="{if $URL == "user-detail"}active-list-item{/if}">Личные данные</a></li>
					</ul>
				</div>
			</div>