{include "header.acws"}
	<!-- =========================
        Slider Section
    ============================== -->
	<section id="main-slider-section">
    {slider id="18" style="main"}
	</section>

	<!-- =========================
        Service Section
    ============================== -->
	<section class="wd-service">
		<div class="container-fluid custom-width">
			<div class="row">
				<div class="col-md-12 col-lg-4 col-xl-4 wow fadeIn animated" data-wow-delay="0.2s">
					<ul class="list-unstyled">
						<li class="media">
							<img class="d-flex mr-3 icon-small" src="{$BLOCKP1prodayuschiyblok1izobrazhenie}" alt="compare-icon" />
							<div class="media-body">
								<h5 class="wd-service-title mt-0 mb-1">
								{$BLOCKP1prodayuschiyblok1} 
								</h5>
								<p>{$BLOCKP1prodayuschiyblok1tekst} </p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-12 col-lg-4 col-xl-4 wow fadeIn animated" data-wow-delay="0.4s">
					<ul class="list-unstyled">
						<li class="media">
							<img class="d-flex mr-3 icon-small" src="{$BLOCKP1prodayuschiyblok2izobrazhenie}" alt="compare-icon" />
							<div class="media-body">
								<h5 class="wd-service-title mt-0 mb-1">{$BLOCKP1prodayuschiyblok2zagolovok} </h5>
								<p>{$BLOCKP1prodayuschiyblok2tekst} </p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-12 col-lg-4 col-xl-4 wow fadeIn animated" data-wow-delay="0.6s">
					<ul class="list-unstyled">
						<li class="media">
							<img class="d-flex mr-3 icon-small" src="{$BLOCKP1prodayuschiyblok3izobrazhenie}" alt="compare-icon" />
							<div class="media-body">
								<h5 class="wd-service-title mt-0 mb-1">
								{$BLOCKP1prodayuschiyblok3zagolovok} 
								</h5>
								<p>{$BLOCKP1prodayuschiyblok3tekst} </p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>



	
	<!-- =========================
        Recent-Product Section
    ============================== -->
	<section id="recent-product" class="recent-pro-2">
		<div class="container-fluid custom-width">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="recent-product-title">Последние товары</h2>
				</div>
                {catalog type="new" style="mainnew"} 
			</div>
		</div>
	</section>


    <!-- =========================
        Big Message Section
    ============================== -->
	<section id="big-message">
    <div class="container-fluid custom-width">
        <div class="row row-space">
            <div class="col-12 col-md-12 col-lg-4 wow fadeInLeft animated" data-wow-delay="300ms">
                <div class="message-box">
                    <h2 class="message-title">{$BLOCKP1partnerskiyblokzagolovok}</h2>
                    <div class="big-section-image-container">
                        <img src="{$BLOCKP1partnerskiybloklevoeizobrazhenie}" class="img-fluid same-size-image" alt="message-bar-chart" />
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7 wow fadeInRight animated" data-wow-delay="300ms">
                <div class="message-box">
                    <p class="message-title">{$BLOCKP1partnerskiybloktekst}</p>
                    <div class="big-section-image-container">
                        <img src="{$BLOCKP1partnerskiyblokpravoeizobrazhenie}" class="img-fluid same-size-image" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



	<!-- =========================
        Blog Section
    ============================== -->
	<section id="wd-news">
		<div class="container-fluid custom-width">
			<div class="row">
				<div class="col-md-12 text-center">
				<a href="/news/">	<h2 class="news-title">Новости</h2> </a>
				</div>
				{news forsection="8" style="indexmain"}
			</div>
		</div>
	</section>

	<!-- =========================
        Call To Action Section
    ============================== -->
	<section id="call-to-action" class="wow fadeInUp animated" data-wow-delay="0ms">
		<div class="container-fluid custom-width">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-6">
					<h2 class="call-to-action-message">Наши партнеры</h2>
				</div>
			</div>
		</div>
	</section>

	<!-- =========================
       Partner Section
    ============================== -->
	<section id="partner" class="text-center">
		<div class="container-fluid custom-width bg-white">
			<div class="row d-flex justify-content-between">
				<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated partner-wrapper" data-wow-delay="0ms">
					<img src="{$BLOCKP1izo1}" class="figure-img img-fluid" alt="partner-img" />
				</div>
				<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated partner-wrapper" data-wow-delay="300ms">
					<img src="{$BLOCKP1izo2}" class="figure-img img-fluid" alt="partner-img" />
				</div>
				<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated partner-wrapper" data-wow-delay="600ms">
					<img src="{$BLOCKP1izo3}" class="figure-img img-fluid" alt="partner-img" />
				</div>
				<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated partner-wrapper" data-wow-delay="900ms">
					<img src="{$BLOCKP1izo4}" class="figure-img img-fluid" alt="partner-img" />
				</div>
				<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated partner-wrapper" data-wow-delay="1200ms">
					<img src="{$BLOCKP1izo5}" class="figure-img img-fluid" alt="partner-img" />
				</div>
				<div class="col-6 col-md-6 col-lg-4 col-xl-2 wow fadeIn animated partner-wrapper" data-wow-delay="1400ms">
					<img src="{$BLOCKP1izo6}" class="figure-img img-fluid" alt="partner-img" />
				</div>
			</div>
		</div>
	</section>
{include "footer.acws"}