	<!-- =========================
        Product Details Section
    ============================== -->

     <!-- =========================
        Loding All Stylesheet
    ============================== -->
    <link rel="stylesheet" href="{$THEME_URL}css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$THEME_URL}css/font-awesome.min.css" />
    <link rel="stylesheet" href="{$THEME_URL}css/owl.carousel.min.css" />
    <link rel="stylesheet" href="{$THEME_URL}css/owl.carousel.min.css" />
    <link rel="stylesheet" href="{$THEME_URL}css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="{$THEME_URL}css/animate.min.css" />
    <link rel="stylesheet" href="{$THEME_URL}css/megamenu.css?v2" />
    <link rel="stylesheet" href="{$THEME_URL}css/asted-cart/cart.css">
    <link rel="stylesheet" href="{$THEME_URL}css/cart.css">
    <link rel="stylesheet" href="{$THEME_URL}css/asted-cart/cart-page.css">

    <!-- =========================
        Loding Main Theme Style
    ============================== -->
    <link rel="stylesheet" href="{$THEME_URL}css/style.css?v2" />
    <link rel="stylesheet" href="{$THEME_URL}css/custom.css?v2" />

	<section class="product-details">
		<div class="container">
			<div class="row">
				<div class="col-12 p0">
					<div class="page-location">
						<ul>
							<li><a href="#">
									Главная / Шины <span class="divider">/</span>
								</a></li>
							<li><a class="page-location-active" href="#">
							{$catalogArr.title}
									<span class="divider">/</span>
								</a></li>
						</ul>
					</div>
				</div>

				<style>
.lightSlider li img {
    object-fit: contain;
}
				</style>
				<div class="col-12 product-details-section">
					<!-- ====================================
				        Product Details Gallery Section
				    ========================================= -->
					<div class="row" data-item-id="{$catalogArr.id}">
						<div class="product-gallery col-12 col-md-12 col-lg-6">
							<!-- ====================================
						        Single Product Gallery Section
						    ========================================= -->
							<div class="row">
								<div class="col-md-12 product-slier-details">
									<ul id="lightSlider">
									{$galery = explode(';', $catalogArr.photo)}
										{foreach $galery as $key => $value}
											<li data-thumb="{$value}">
                                        <img class="figure-img img-fluid" src="{if $value == null}/asted/uploads/20240406030217_no.jpg{else}{$value}{/if}" data-fancybox="gallery"
												data-caption="Caption #1" alt="product-img" />
											</li>
										{/foreach}
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-6 col-12 col-md-12 col-lg-6">
							<div class="product-details-gallery">
								<div class="list-group">
									<h4 class="list-group-item-heading product-title">
									{$catalogArr.title}
									</h4>
								
								</div>
							
							</div>
							<div class="product-store row">
								<div class="col-12 product-store-box">
									<div class="row">
										
										<div class="col-8 store-border-price text-center">
											<div class="price">
												<p><span class="asted-price">{$catalogArr.price}</span> BYN</p>
											</div>
										</div>
										<div class="col-4 store-border-button">
											<a target="_blank" class="btn btn-primary btn-add wd-shop-btn pull-right">
												Купить сейчас
											</a>
										</div>
									</div>
								</div>
							
						
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="wd-tab-section">
						<div class="bd-example bd-example-tabs">
							<ul class="nav nav-pills mb-3 wd-tab-menu" id="pills-tab" role="tablist">
								<li class="nav-item col-6 col-md">
									<a class="nav-link active" id="description-tab" data-toggle="pill" href="#description-section"
										role="tab" aria-controls="description-section" aria-expanded="true">Описание</a>
								</li>
								{if $catalogArr.harka != null}
								<li class="nav-item col-6 col-md">
									<a class="nav-link" id="full-specifiction-tab" data-toggle="pill" href="#full-specifiction" role="tab"
										aria-controls="full-specifiction" aria-expanded="false">Характеристики</a>
								</li>
								{/if}
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade active show " id="description-section" role="tabpanel"
									aria-labelledby="description-tab" aria-expanded="true">
									<div class="product-tab-content">
									{$catalogArr.description}
									</div>

								
								</div>
								<div class="tab-pane fade" id="full-specifiction">
									{$catalogArr.harka}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	
		</div>
	</section>