{if $isAuthUser == true && $uType == 'provider'}
<link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
<link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet" />
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="{$THEME_URL}/css/create-product-page.css">
<section class="product-details">
    <div class="container" style="padding: 50px 0">
        <div class="row">

            <div class="col-12 product-details-section">
                <!-- ====================================
				        Product Details Gallery Section
				    ========================================= -->
                <div class="row new-product-form">
                    <div class="product-gallery col-12 col-md-12 col-lg-6 center-flex">
                        <!-- ====================================
						        Single Product Gallery Section
						    ========================================= -->
                        {* <div class="row">
                            <div class="col-md-12 product-slier-details input-image"> *}
                        <img src="" alt=" " class="preview-image">
                        <div class="additional-imgs">
                            <img src="" alt=" ">
                            <img src="" alt=" ">
                            <img src="" alt=" ">
                            <img src="" alt=" ">
                        </div>
                        <label class="btn btn-primary wd-shop-btn upload-image-button" for="product-new-image">Загрузите
                            изображение</label>
                        <input type="file" id="product-new-image" multiple="multiple" class="upload-image-input" accept="image/*" />
                        {* <img src="{$THEME_URL}img/32.webp" class0="new-product-image" alt=""> *}
                        {* </div>
                        </div> *}
                    </div>
                    <div class="col-6 col-12 col-md-12 col-lg-6">
                        <div class="product-details-gallery">
                            <div class="list-group">
                                <h4 class="list-group-item-heading product-title title-warnParent">
                                    <div class="row price-row">
                                        <input type="text" class="product-title" placeholder="Название товара">
                                        
                                    </div>
                                    {stores style="stores"}
                                </h4>
                                
                              <span class="weight">
                                <div class="mdc-slider">
                                <input class="mdc-slider__input" type="range" min="1" max="1000" value="1" name="volume" aria-label="Continuous slider demo">
                                <div class="mdc-slider__track">
                                    <div class="mdc-slider__track--inactive"></div>
                                    <div class="mdc-slider__track--active">
                                    <div class="mdc-slider__track--active_fill"></div>
                                    </div>
                                </div>
                                <div class="mdc-slider__thumb">
                                    <div class="mdc-slider__thumb-knob"></div>
                                </div>
                                </div>
                                
                                <input type="number" class="weight-value" />
                                 Кг
                              </span>
                              
                              
                                <div class="media">

                                    <div class="media-body flex-col price-warnParent">
                                        <p>
                                        <div class="row price-row"><input type="text" placeholder="Цена"
                                                class="product-price"> BYN</div>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="product-store row">
                            <div class="input-group flex-col">
                                <textarea class="description-product" name="" id=""></textarea>
                            </div>
                        </div>
                        <button class="btn btn-primary wd-shop-btn new-product-button">Подтвердить</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<script type="module" src="{$THEME_URL}js/create-product.js"></script>
{else}
    <h1>Доступ запрещён</h1>
{/if}