{if $isAuthUser == true && $uType == 'provider'}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<section class="product-details wishlist-table">
      <div class="container">
        <div class="row compare-products">
          <div class="col-12 p0">
            <div id="no-more-tables" style="height: 70vh;overflow-y: scroll;">
              <table class="col-md-12 p0 table table-responsive">
                <thead>
                  <tr class="wishlist-table-title">
                    <th class="text-center">Название</th>
                    <th class="text-center">Изображение</th>
                    <th class="text-center">Цена</th>
                    <th class="text-center">Статус</th>
                    <th class="text-center">Подробности</th>
                  </tr>
                </thead>
                <tbody>
                  {providerlist style="provider_list"}
                </tbody>
              </table>
            </div>
            
          </div>
          
        </div>
        <div class="container center-flex section-add-product">
        <a href="/provider-new-product"><button class="btn btn-primary wd-shop-btn">Добавить товар</button></a>
        </div>
      </div>
      
    </section>
    {else}
        <h1>Доступ запрещён</h1>
    {/if}