<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

{if $isAuthUser == true}

    <section>

        <div class="container">
            <h1 class="profile-title mt-5 mb-2">Профиль</h1>
            {menu style="user-menu"}
            <div class="row mt-3 mb-3 gap-vertical-card">
                <div class="col-lg-4">
                    <div class="user-card-item">
                        <a href="/user-detail">
                            <div class="user-card-elements">

                                <div class="user-card-icon">
                                    <p>{$avatarString}</p>
                                </div>
                                <div>
                                    <ul class="user-nte">

                                        <li>{$uName} {$uSurName}</li>
                                        <li>{if $uPhone == null}Телефон не указан{else}{$uPhone}{/if}</li>
                                        <li>{$uEmail}</li>
                                    </ul>
                                </div>
                                <div class="bell-icon">

                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                        <path
                                            d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
                                    </svg>

                                </div>
                            </div>
                        </a>
                        <div class="exit-user-button"><a href="/logout.php">Выйти</a></div>
                    </div>
                </div>
                {* <div class="col-lg-4">
					<div class="user-card-item dilery-card">
						<a href="user-history.html">
							<div class="user-card-elements">
								<div>
									<ul class="user-nte">
										<li>Доставки</li>
										<li class="dilery-text">Ближайшая <span>не ожидается</span></li>
									</ul>
								</div>
								<div class="gift-icon">
									<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
										<path
											d="M190.5 68.8L225.3 128H224 152c-22.1 0-40-17.9-40-40s17.9-40 40-40h2.2c14.9 0 28.8 7.9 36.3 20.8zM64 88c0 14.4 3.5 28 9.6 40H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H480c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32H438.4c6.1-12 9.6-25.6 9.6-40c0-48.6-39.4-88-88-88h-2.2c-31.9 0-61.5 16.9-77.7 44.4L256 85.5l-24.1-41C215.7 16.9 186.1 0 154.2 0H152C103.4 0 64 39.4 64 88zm336 0c0 22.1-17.9 40-40 40H288h-1.3l34.8-59.2C329.1 55.9 342.9 48 357.8 48H360c22.1 0 40 17.9 40 40zM32 288V464c0 26.5 21.5 48 48 48H224V288H32zM288 512H432c26.5 0 48-21.5 48-48V288H288V512z" />
									</svg>
								</div>
							</div>
						</a>
					</div>
				</div> *}
                {if $uType == 'user'}
                <div class="col-lg-4">
                    <a href="/user-orders">
                        <div class="user-card-item promotion-card">
                            <div class="user-card-elements-column">
                                <div>
                                    <ul class="user-promotion">
                                        <li>Заказы <span class="user-orders-count">{$uItemsCount}</span></li>
                                        {* <li>27%</li> *}
                                    </ul>
                                </div>
                                <div class="user-promotion-text">
                                    <ul class="user-promotion-text-list">
                                        <li>Ваши заказы</li>

                                        <li>
                                            {* <p>2</p> *}
                                            {* <p>109 р. <span>3 273 ₽</span></p> *}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                {/if}
                {if $uType == 'provider'}
                    <div class="col-lg-4">
                        <a href="/provider-statistics">
                            <div class="user-card-item promotion-card">
                                <div class="user-card-elements-column">
                                    <div>
                                        <ul class="user-promotion">
                                            <li class="detail-card-header">Статистика товаров <i class="fa-solid fa-chart-simple"></i></li>
                                            {* <li>27%</li> *}
                                        </ul>
                                    </div>
                                    <div class="user-promotion-text">
                                        <ul class="user-promotion-text-list">
                                            <li></li>
    
                                            <li>
                                                {* <p>2</p> *}
                                                {* <p>109 р. <span>3 273 ₽</span></p> *}
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    {/if}
                {* <div class="col-lg-4">
					<div class="user-card-item promotion-card">
						<div class="user-card-elements-column">
							<div>
								<ul class="user-promotion">
									<li>Скидка покупателя</li>
									<li>до 27%</li>
								</ul>
							</div>
							<div class="user-promotion-text">
								<ul class="user-promotion-text-list">
									<li>Процент и сумма выкупа за 2 года</li>
									<li>
										<p>31.56% </p>
										<p>109 р. <span>3 273 ₽</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div> *}
                {* <div class="col-lg-4">
					<div class="user-card-item">
						<a href="user-detail.html#creditCards">
							<div class="credit-cards">
								<p>Мои карты</p>
								<div class="c-card-wrapper">
									<div class="cards-img-wrapper"><img src="img/visa.png"></div>
									<p>4320 37** **** 6676</p>
								</div>
							</div>
						</a>
					</div>
				</div> *}
                {if $uType == 'provider'}
                    <div class="col-lg-4">
                        <div class="user-card-item">
                            <a href="/provider-products">
                                <div class="user-gifts-wrapper">
                                    <p class="detail-card-header">Товары <i class="fa-solid fa-shop"></i></p>
                                    <div class="gifts-wrapper">
                                        <p>Перейти к товарам</p>
                                        
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                {/if}
                {if $uType == 'user'}
                    <div class="col-lg-4">
                        <div class="user-card-item">
                            <a href="/cart">
                                <div class="user-gifts-wrapper">
                                    <p>Корзина</p>
                                    <div class="gifts-wrapper">
                                        <p>Доступно к покупке <span class="cartCount"></span></p>
                                        {* <div class="gift-img-wrapper"><img src="/asted_themes/marketplace/img/cart.svg"></div> *}
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                {/if}
            </div>
        </div>
    </section>

    <script>
        document.body.onload = () => {
            document.querySelector('.cartCount').innerText = document.querySelector('.asted-cart__cart-info').innerText;
        }
    </script>


{else}
    <h1>Вы не вошли</h1>
{/if}