  /* (A) WHOLE PAGE */
  * {
      box-sizing: border-box;
  }

  body {
      background: #eee;
  }

  /* (B) GALLERY WRAPPER */
  .gallery {
      /* (B1) GRID LAYOUT - 6 IMAGES PER ROW */
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;

      /* (B2) OPTIONAL WIDTH RESTRICT */
      max-width: 1000px;
      margin: 0 auto;
      overflow: hidden;
      padding: 10px 10px 10px 10px;
  }

  /* (C) GALLERY IMAGES */
  .gallery img {
      /* (C1) DIMENSION */
      width: 100%;
      height: 150px;
      /* optional */
      padding: 10px;

      /* (C2) COLORS */
      border: 1px solid #ddd;
      background: #fff;

      /* (C3) IMAGE RESIZE */
      /* cover | contain | fill | scale-down */
      object-fit: contain;
      position: relative;
  }

  /* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
  @media only screen and (max-width: 600px) {
      .gallery {
          grid-template-columns: repeat(2, 1fr);

      }
  }

  /* (E) OPTIONAL ZOOM ON HOVER */
  .gallery img:hover {
      z-index: 9;
      transform: scale(1.1);
      /* linear | ease | ease-in | ease-out | ease-in-out */
      transition: transform ease 0.5s;
  }

  /* (F) FULLSCREEN MODE  */
  /* .gallery img.full {
      position: fixed;
      top: 50;
      left: 20;
      z-index: 999;
      width: 50vw;
      height: 50vh;
      object-fit: fit;
      background: rgba(0, 0, 0, 0.7);
  }

  .gallery img.full:hover {
      z-index: 999;
      transform: none;
  } */

  .add-file {
      margin-bottom: 20px;
  }



  /* Modal window */
  body.modal-open {
      overflow: hidden;
      padding-right: 17px;
  }

  .preview-head {
      padding: 5px 30px 5px 30px;
      border-bottom: 1px solid gray;
  }

  .img-info {
      padding: 0px 0px 0px 20px;
  }

  .img-url {
      margin: 0px 0px 0px 20px;
      padding: 1px 2px 1px 2px;
      line-height: 25px;
      font-size: 14px;
      font-weight: 500;
      font-family: inherit;
      border-radius: 6px;
  }

  .img-preview {
      border: 1px solid #000000;
  }

  .preview-content {
      display: flex;
      flex-direction: row;
      padding: 20px 20px 20px 20px;
  }

  .modal {
      display: none;
      position: fixed;
      z-index: 2002;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
      padding: 15px 0px 30px 0px;
  }

  .modal .modal-dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 94%;
      max-width: 1400px;
      margin: 0;
  }

  .modal .close {
      font-size: 28px;
      line-height: 1;
      font-weight: bold;
      position: relative;
      z-index: 5;
      border: none;
      background: none;
  }

  .modal .close:hover,
  .modal .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }



  .order__modal-label {
      margin-bottom: 4px;
      font-size: 13px;
      line-height: 18px;
      color: #9c9796;
  }




  .modal-close-btn {
      display: block;
      margin-left: auto;

  }

  .modal-title {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
      color: #000000 !important;
  }

  .modal-text {
      margin-bottom: 14px;
      font-size: 16px;
      color: #5e5755;
  }


  @media screen and (max-width: 480px) {
      .order__modal-body {
          padding: 20px 20px 0 0;
      }

      .order__modal-content {
          padding: 10px 10px 10px 30px;
      }

      .modal-title {
          font-size: 20px;
      }
  }

  .loader {
      font-size: 20px;
      color: rgb(86, 216, 86);
      display: none;
  }